index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Elena Euphoria</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300"><link rel="stylesheet" href="styles.css"><script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js" charset="utf-8"></script></head><body><main><ul class="links-list"><li class="links-list__item"><a class="social-link" href="https://vk.com/el_euphoria"><i class="fab fa-vk social-link__icon"></i><span class="social-link__text">el_euphoria</span></a></li><li class="links-list__item"><a class="social-link" href="https://www.instagram.com/l_euphoria/"><i class="fab fa-instagram social-link__icon"></i><span class="social-link__text">l_euphoria</span></a></li><li class="links-list__item"><a class="social-link" href="tel:+79667928686"><i class="fas fa-phone social-link__icon"></i><span class="social-link__text">+7 (966) 792-86-86</span></a></li><li class="links-list__item links-list__item--inline"><a class="social-link social-link--inline" href="sms:+79667928686"><span class="social-link__icon"><i class="fas fa-comment"></i></span><span class="social-link__text">SMS</span></a><a class="social-link social-link--inline" href="whatsapp://send?abid=+79667928686"><span class="social-link__icon"><i class="fab fa-whatsapp"></i></span><span class="social-link__text">WhatsApp</span></a><a class="social-link social-link--inline" href="viber://chat?number=+79667928686"><span class="social-link__icon"><i class="fab fa-viber"></i></span><span class="social-link__text">Viber</span></a><a class="social-link social-link--inline" href="tg://resolve?domain=ElenaEuphoria"><span class="social-link__icon"><i class="fab fa-telegram"></i></span><span class="social-link__text">Telegram</span></a></li></ul></main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-111630004-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-111630004-1');</script></body>

index.pug
doctype html
head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
  title Elena Euphoria
  link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300")
  link(rel="stylesheet" href="styles.css")
  script(defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js" charset="utf-8")
body
  main
    ul.links-list
      li.links-list__item
        a(href="#").social-link
          i.fab.fa-vk.social-link__icon
          span.social-link__text el_euphoria
      li.links-list__item
        a(href="#").social-link
          i.fab.fa-instagram.social-link__icon
          span.social-link__text l_euphoria
      li.links-list__item
        a(href="tel:+79667928686").social-link
          i.fas.fa-phone.social-link__icon
          span.social-link__text +7 (966) 792-86-86
      li.links-list__item.links-list__item--inline
        a(href="sms:+79667928686").social-link.social-link--inline
          i.fas.fa-comment
        a(href="whatsapp://send?abid=+79667928686").social-link.social-link--inline
          i.fab.fa-whatsapp
        a(href="viber://chat?number=+79667928686").social-link.social-link--inline
          i.fab.fa-viber
        a(href="tg://resolve?domain=ElenaEuphoria").social-link.social-link--inline
          i.fab.fa-telegram
          
